package by.htp.part01.block3;

/*
 * 37. Даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных числа:
 *  первое число получили путем написания сначала числа А, затем В. Для получения второго
 *   числа сначала записали число В, затем А. Найти числа А и В если известно , что первое
 *    четырехзначное число нацело делится на 99, а второе на 49
 */
public class Ex37 {

	public static void main(String[] args) {
		int a;
		int b;	
		
		for (a = 10; a <100; a++) {
		    for (b = 10; b < 100; b++) {
		    	if (((((a * 100) + b) % 99) == 0) && ((((b * 100) + a) % 49) == 0)) {
		    		System.out.printf("A = %d, B = %d", a, b);
		    	}
		    }
	    }  
    }
}
