package by.htp.part01.block2;

/*
 * 33. Написать программу, которая по паролю будет определять уровень доступа сотрудника к секретной информации в 
базе данных. Доступ к базе имеют только шесть человек, разбитых на три группы по степени доступа. Они имеют 
следующие пароли: 9583, 1747 — доступны модули баз А, В, С; 3331, 7922 — доступны модули баз В, С; 9455, 8997 —
доступен модуль базы С.
 */
public class Ex33 {

	public static void main(String[] args) {
	    int password = 21;
	
	    switch (password) {
	    
		    case(9583):
		    case(1747):
		    	System.out.println("Разрешен доступ к модулям баз A, B, C");
		        break;
		    case(3331):
		    case(7922):
		    	System.out.println("Разрешен доступ к модулям баз B, C");
	            break;
		    case(9455):
		    case(8997):
		    	System.out.println("Разрешен доступ к модулю базы C");
                break;
            default:
            	System.out.println("Доступ запрещен");
	            break;
	    }	    
	}
}
